<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="965.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Tab text="Untitled Tab 1">
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <TableView layoutY="10.0" prefHeight="572.0" prefWidth="965.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                <columns>
                    <TableColumn prefWidth="75.0" text=" " />
                    <TableColumn prefWidth="75.0" text="9:00" />
                    <TableColumn prefWidth="75.0" text="10:00" />
                    <TableColumn prefWidth="75.0" text="11:00" />
                    <TableColumn prefWidth="75.0" text="12:00" />
                    <TableColumn prefWidth="75.0" text="13:00" />
                    <TableColumn prefWidth="75.0" text="14:00" />
                    <TableColumn prefWidth="75.0" text="15:00" />
                    <TableColumn prefWidth="75.0" text="16:00" />
                    <TableColumn prefWidth="75.0" text="17:00" />
                    <TableColumn prefWidth="75.0" text="18:00" />
                    <TableColumn prefWidth="75.0" text="19:00" />
                    <TableColumn prefWidth="75.0" text="20:00" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </AnchorPane>
    </Tab>
    <Tab text="Untitled Tab 2">
        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
    </Tab>
</TabPane>
